# SeleniumAuto

SearchTest/: .classpath  .project  pom.xml
SearchTest/Features/: Search.feature
SearchTest/src/test/java/pageObjects/: searchPage.java
SearchTest/src/test/java/stepDefinitions/: Steps.java
SearchTest/src/test/java/testRunner/: Testrunner.java
SearchTest/test-output/: report.js
